h1#show-head
  float: left

button.uk-button.uk-button-primary#new
  margin-top: 40px
  margin-left: 30px

form#search
  float: right
  margin-top: -30px
  margin-bottom: 10px
  input#id-search
    width: 150px

table.uk-table
  tr
    text-align: center
    th
      background: #DDD
      text-align: center
    th.headerSortDown
      background: #BBD
    th.headerSortUp
      background: #DBB

  td#data
    padding: 0px
    padding-top: 18px

  td#command
    width: 200px
    button.uk-button
      margin: 5px


